<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restore account</title>
    <link rel="stylesheet" href="../video_curs/src/css/forgot.css">
</head>
<body>
<div class="center">
    <h1>Restore</h1>
    <form  action="javascript:alert('check your email');">
        <div class="data">
            <input type="text" required>
            <span></span>
            <label>User name</label>
        </div>
        <div class="data">
            <input type="text" required>
            <span></span>
            <label>Email</label>
        </div>
        <input type="submit" value ="Get new password">
    </form>
    <form  action="/">
           <button>Cancel</button>
    </form>
</div>
</body>
</html>