﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In Page</title>
    <link rel="stylesheet" href="../video_curs/src/css/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="center">
    <div id="login">
         <h1 id="meta">Login</h1>
    </div>
    <form action="javascript:Login()" class="main">
        <div class="data">
            <input type="text" id="name" placeholder=" ">
            <span></span>
            <label>User name</label>
        </div>
        <div class="data">
            <input  type="password" id="password" placeholder=" ">
            <span></span>
            <label>Password</label>
        </div>
        <div class="forgot" >
            <a onclick="window.location.href='/forgot_password'">Forgot Password? </a>
        </div>
        <input type="submit"  value ="Login">
        <div class="signup"> First time here?
            <a onclick="window.location.href='/sign_up'">SignUp</a>
        </div>
    </form>
</div>

</body>
<script src="../video_curs/src/js/Login.js"></script>
</html>