<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Main Page</title>
<link rel="stylesheet" href="../video_curs/src/css/menu.css">
</head>
<body onload="start()">
  <input type="checkbox" id="check">
    <div class="nav">
      <a id="logout"  onclick="LogOut()"  style="text-align:right;cursor:pointer;" >Log Out</a>
      <a id="user" onclick="window.location.href='/info'" style="text-align:right;cursor:pointer;" >{{username}}</a>
    </div>
  </div>
  <div class="slider">
    <div class="item">
      <video controls="controls" src="static/img/7.mp4"  width="640" height="360" poster="static/img/gg.jpg"></video>
      <p>
        <B>You're Welcome</B>
        <br>
        <br>Ok, ok, I see what's happening here
        <br>You're face to face with greatness, and it's strange
        <br>You don't even know how you feel
        <br>It's adorable Well, it's nice to see that humans never change
        <br>Open your eyes, let's begin
        <br>Yes, it's really me, it's Maui Breathe it in I know it's a lot The hair, the bod
        <br>When you're staring at a demi-god
        <br>What can I say except, "You're welcome"
        <br>For the tides, the sun, the sky
        <br>Hey, it's okay, it's okay You're welcome I'm just an ordinary demi-guy Hey
        <br>What has two thumbs and pulled up the sky
        <br>When you were waddling yea high? This guy When the nights got cold
        <br>Who stole you fire from down below?
        <br>You're lookin' at him, yo Oh, also I lassoed the sun You're welcome
        <br>To stretch your days and bring you fun
        <br>Also I harnessed the breeze You're welcome To fill…
      </p>
    </div>
    <div class="item">
      <video controls="controls" src="static/img/4.mp4"  width="640" height="360" poster="static/img/gg.jpg"></video>
      <p>
        Can't Stop the Feeling!

        I got this feeling inside my bones
        It goes electric, wavey when I turn it on
        All through my city, all through my home
        We're flying up, no ceiling, when we in our zone
        I got that sunshine in my pocket
        Got that good song in my feet
        I feel that hot blood in my body when it drops
        I can't take my eyes up off it, moving so phenomenally
        You gone like the way we rock it, so don't stop
        Under the lights when everything goes
        Nowhere to hide when I'm getting you close
        When we move, well, you already know
        So just imagine, just imagine, just imagine
        Nothing I can see but you when you dance, dance, dance
        Feeling good, good, creeping up on you
        So just dance, dance, dance, come on
        All those things I should do to you
        But you dance, dance, dance
        And ain't nobody leaving soon,…</p>
    </div>
    <div class="item">
      <video controls="controls" src="static/img/5.mp4"  width="640" height="360" poster="static/img/gg.jpg"></video>
      <p>
        Let It Go

        The snow glows white on the mountain tonight
        Not a footprint to be seen
        A kingdom of isolation
        And it looks like I'm the queen
        The wind is howling like this swirling storm inside
        Couldn't keep it in, heaven knows I've tried
        Don't let them in, don't let them see
        Be the good girl you always have to be
        Conceal, don't feel, don't let them know
        Well, now they know
        Let it go, let it go
        Can't hold it back anymore
        Let it go, let it go
        Turn away and slam the door
        I don't care what they're going to say
        Let the storm rage on
        The cold never bothered me anyway
        It's funny how some distance makes everything seem small
        And the fears that once controlled me can't get to me at all
        It's time to see what I can do
        To test the limits and break through
        No right, no wrong, no rules for me
        I'm free
        Let it go, let it go
        I am one with the wind and sky
        Let it go, let it go
        You'll never see me cry
        Here I stand and here I stay
        Let the storm rage on
        My power flurries through the air into the ground
        My soul is spiraling in frozen fractals all around
        And one thought crystallizes like an icy blast
        I'm never going back, the past is in the past
        Let it go, let it go
        When I'll rise like the break of dawn
        Let it go, let it go
        That perfect girl is gone
        Here I stand in the light of day
        Let the storm rage on
        The cold never bothered me anyway</p>
    </div>
    <a class="previous" onclick="previousSlide()">&#10094;</a>
    <a class="next" onclick="nextSlide()">&#10095;</a>
</div>
<script src="../video_curs/src/js/Menu.js"></script>
</body>
</html>