
.mains_login {
  background: rgb(54,54,235);
  background: #eebb99;
  color: White;
  font-size: xx-large;
  min-height: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

.center {
  margin: auto;
  width: 500px;
  background: rgb(11,53,112);
  background: #eebb99;
  border-radius: 50px;
  border-color: #242c37;
  padding-top: 30px;
}

.center h1 ,.center h2,.center h3{
  text-align: center;
  font-family: Futura;
  padding: 0 0 20px 0;
}

.center .main {
  padding: 0 60px;
  box-sizing: border-box;
  font: icon;
}

.data {
  position: relative;
  border-bottom: 2px solid silver;
  margin: 20px 0;
}

.data input {
  width: 100%;
  padding: 0 5px;
  height: 30px;
  border: none;
  font-size: 25px;
  color: white;
  background: none;
  outline: none;
}

.data label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: silver;
  transition: 0.2s;
  transform: translateY(-50%);
  font-size: 22px;
  pointer-events: none;
}

.data span::before {
  content: "";
  top: 50px;
  left: 0;
  width: 0%;
  height: 2px;
  background: lightseagreen;
  transition: 0.5s;
}
.data input:focus ~ label, .data input:not(:placeholder-shown) ~ label {
  top: -15px;
  color: lightseagreen;
}
.data input:focus ~ span::before, .data input:not(:placeholder-shown) ~ span::before {
  width: 100%;
}

.forgot {
  margin: -10px 0 10px 5px;
}
.forgot a {
  color: cadetblue;
  cursor: pointer;
}
.forgot a :hover {
  text-decoration: underline;
}

input[type=submit] {
  font-family: Futura;
  width: 100%;
  height: 30px;
  border: 2px solid black;
  background: HoneyDew;
  border-radius: 25px;
  font-size: 22px;
  color: black;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type=submit]:hover {
  border-color: white;
  transition: 0.4s;
}

.signup {
  margin: 50px 0;
  font-size: 18px;
  color: silver;
  cursor: pointer;
}

.signup a {
  font-family: Futura ;
  color: Black;
  text-decoration: none;
}

.signup a:hover {
  color: white;
  text-decoration: underline;
}


