.mains_sign {
  display: flex;
  color: white;
  margin: 0;
  padding: 0;
  background: rgb(54,54,235);
  background: #eebb99;
  height: 100vh;
  font-family: Futura;
  overflow: hidden;
}

.center {
  font-size: xx-large;
  margin: auto;
  width: 500px;
  background: rgb(11,53,112);
  background: #ff8c50;
  border-radius: 50px;
}
.center h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
  font-family: Futura;
  }
.center form {
  padding: 0 60px;
  box-sizing: border-box;
}

.data {
  position: relative;
  border-bottom: 2px solid silver;
  margin: 30px 0;
}

.data {
  width: 100%;
  padding: 0 5px;
  border: none;
  font-size: 30px;
  color: white;
  background: none;
  outline: none;
}
.data label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: black;
  transition: 0.2s;
  transform: translateY(-50%);
  font-size: 22px;
  pointer-events: none;
}
.data span::before {
  content: "";
  position: absolute;
  top: 36px;
  left: 0;
  width: 0%;
  height: 3px;
  background: black;
  transition: 1s;
}
.data input:focus ~ label, .data input:not(:placeholder-shown) ~ label {
  top: -5px;
  color: black;
}
.data input:focus ~ span::before, .data input:not(:placeholder-shown) ~ span::before {
  width: 100%;
}

input[type=submit] {
  font-family: Futura;
  width: 100%;
  height: 30px;
  margin: 0 0 25px 0;
  border: 2px solid black;
  background: white;
  border-radius: 25px;
  font-size: 16px;
  color: black;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

button {
  font-family: Futura;
  width: 100%;
  height: 30px;
  background-color: red;
  margin: 0 0 25px 0;
  border: 2px solid black;
  border-radius: 25px;
  font-size: 16px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

input[type=submit]:hover {
  font-family: Futura;
  border-color: white;
  transition: 0.4s;
}


.signup {
  margin: 30px 0;
  font-size: 18px;
  color: white;
}

.signup a {
  text-decoration: none;
  color: white;
}

.signup a:hover {
  color: blue;
  text-decoration: underline;
}

h4
{
  padding-bottom: 5px;
}

progress
{
  padding-bottom: 10px;
}

